# tablegame

./: .gitignore  HaziFeladatHallgatoiUtmutato_2013.docx  Specifikáció.docx
AppServer/: build.xml
AppServer-Model/: .QueryCache  AppServer-Model.etd  AppServer-Model.ettm
AppServer-Model/DiagramBackup/: AppServer_1382443756821.diagram  AppServer_Model_1382443492153.diagram  Class Diagram 1_1382443397212.diagram
AppServer-Model/nbproject/: project.properties  project.xml
AppServer-Model/nbproject/private/: private.properties
AppServer/nbproject/: build-impl.xml  genfiles.properties  project.properties
AppServer/nbproject/private/: private.xml
AppServer/src/AppServer/: Database.java  Game.java  Game_container.java  Player.java  Server.java  Sodoku.java  clientThread.java
Client-Model/: .QueryCache  Client-Model.etd  Client-Model.ettm  Client_Model_1382443532175.diagram
Client-Model/nbproject/: project.properties  project.xml
Client-Model/nbproject/private/: private.properties
Client/nbproject/: genfiles.properties  project.properties
Client/nbproject/private/: private.properties
Client/src/client/: Client.java
SQLExecutor_v142/: build.xml  manifest.txt
SQLExecutor_v142/com/softtech/jdbc/: ExceptionFactory.java  HSQLException.java  OracleException.java
SQLExecutor_v142/docs/: SQLExecutor, A Simple Open Source JDBC Framework.doc
SQLExecutor_v142/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
SQLExecutor_v142/docs/javadocs/com/softtech/jdbc/: ConnectionPool.PooledConnection.html  ConnectionPool.html  DatabaseException.html  DatabaseType.html  ExceptionFactory.html  FirebirdException.html  HSQLException.html  MySQLException.html  NullParameterObject.html  OracleException.html  PostgreSQLException.html  SQLExecutor.html  SQLResults.html  SampleCodeUsingFramework.html  package-frame.html  package-summary.html  package-tree.html
serverClient/nbproject/: project.properties
serverClient/nbproject/private/: private.properties
(+12 files in other folders)
