<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="2013. október 22. 14:08:27 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Client_Model"  xmi.id="DCE.4935D9D0-15C6-4E74-D419-B1F2F376279C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>907</XMI.field>
     <XMI.field>453</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.BC4E047C-B264-56DE-EE7A-DF87F44FA2D0"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.BC4E047C-B264-56DE-EE7A-DF87F44FA2D0"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4935D9D0-15C6-4E74-D419-B1F2F376279C"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
