<project name="SQLExecutorFramework" default="dist" basedir=".">
	<description>
		JDBC Framework is a simple 'wrapper' to the low level JDBC API
	</description>

 	<path id="build.classpath">  
	</path> 
	
	<property name="app.name" value="SQLExecutorFramework"/>

	<property name="src" location="."/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="javadocdir" location="docs/javadocs"/>
	
<!-- ******************** init (create build dir) ******************** -->
	
	<target name="init" description="create build dir...">
		<!-- create the timestamp -->
		<tstamp/>
	
		<!-- create the build dir structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
<!-- ******************** compile (compiles all code in src tree to build dir) ******************** -->

	<target name="compile" depends="init" description="compile sourcecode">
		<javac srcdir="${src}" destdir="${build}"> 
			<classpath refid="build.classpath"/>  
		</javac>
	</target>	
	
<!-- ******************** dist (builds runnable jar and copies properties file to dist dir) *********** -->

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}"/>
 		<jar manifest="manifest.txt" jarfile="${dist}/SQLExecutorFramework.jar" basedir="${build}"/>  
 		<delete dir="${build}"/>
	</target>	
	
<!-- ******************** javadoc (generate javadoc html files) **************** -->

	<target name="javadoc" description="generate javadocs">
	  <mkdir dir="${javadocdir}" />
	  <javadoc packagenames="com.*"
	           private="true"
	           destdir="${javadocdir}"
	           author="true"
	           version="true">
	    <sourcepath>
	      <pathelement path="${src}"/>
	    </sourcepath>
	  </javadoc>  
	</target>	

<!-- ******************** clean (remove build directories) ***************** -->

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${javadocs}"/>
		
<!-- **		<delete file= **** -->
	</target>
</project>	